<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>admin panel</title>
</head>

<style type="text/css">
	
	body {
		background-color: rgb(235,235,235);
		font-family: arial;
		min-height: 100%;
	}	

	html, body {
	    margin: 0;
	    height: 100%;
	}

	.container {
		display: grid;
		grid-template-columns: 250px 1fr;
		height: 100%;
	}

	.herramientas {
		background-color: white;
	}

	.item {
		display: grid;
		grid-template-columns: 4fr 1fr 1fr 2fr 1fr 2fr;
		padding: 1px;
	}
	.item .numero {
		text-align: center;
	}
	.encabezado {
		display: grid;
		grid-template-columns: 4fr 1fr 1fr 2fr 1fr 2fr;
		font-weight: bold;
		text-align: center;
	}
	.encabezado .letra {
		text-align: left;
	}
</style>

<body>
	<div class="container">
		<div class="herramientas"></div>
		<div class="contenido">
			<div class="productos">
					<div class="encabezado">
						<div class="letra">Nombre</div>
						<div class="letra">Categoria</div>
						<div>Stock</div>
						<div>Precio</div>
						<div>Oferta</div>
						<div>Precio Final</div>
					</div>
				{%for i in range(d)%}
					<div class="item">
						<div>{{df['nombre'][i]}}</div>
						<div>{{df['categoria'][i]}}</div>
						<div class="numero">{{df['stock'][i]}}</div>
						<div class="numero">${{df['precio'][i]}}</div>
						<div class="numero">{{df['oferta'][i]}}</div>
						<div class="numero">${{df['preciofinal'][i]}}</div>
					</div>
				{% endfor %}
			</div>
		</div>
	</div>
</body>
</html>